
#container {
max-width : 1600px;
margin : 0 auto;
}
#Primary-hero {
display : grid;
grid-template-columns : 1fr 3fr 1fr;
grid-template-rows : 1fr 1fr;
}
#hero-box {
grid-column : 1 / 4;
grid-row : 1 / 3;
z-index : -1;
}
#hero-box img {
height : 100%;
width : 100%;
border : black solid 10px;
}
#hero-msg {
grid-column : 2 / 3;
grid-row : 2 / 3;
margin-bottom : 200px;
padding-left : 10px;
color : white;
}
header {
display : grid;
grid-template-columns : 150px auto;
background-color : #A43312;
width : 100%;
border : black solid 10px;
}
nav {
text-align : center;
display : flex;
justify-content : space-evenly;
align-items : center;
}
nav a {
color : white;
text-decoration : none;
font-size : large;
}
#logo_link {
padding-top : 5px;
justify-self : center;
align-self : center;
}
.logo {
border-radius : 50%;
}
h1 {
text-align : center;
margin-top : 50px;
}
.secondary-hero {
background-color : #708090;
display : flex;
justify-content : center;
height : 80vh;
border : black solid 10px;
}
.secondary-hero img {
border-radius : 50%;
margin-top : 30px;
width : 360px;
height : 360px;
}
.section-one {
display : grid;
grid-template-columns : 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
padding-top: 20px;
}
.paragraph-one {
grid-column : 1 / 5;
padding-left : 20px;
}
.paragraph-two {
grid-column : 6 / 11;
padding-right : 20px;
}
.button-box {
grid-column : 5 / 7;
background-color : #708090;
border : #000000 solid 2px;
border-radius : 20px;
text-align : center;
height : 30px;
margin-top : 50px;
padding-top : 5px;
margin-bottom: 20px;
}
.contact {
text-decoration : none;
font-size : 1.5em;
color : white;
}
.section-two {
display : grid;
grid-template-columns : repeat(10,1fr);
}
.whychooseus {
grid-column : 1/ 5;
margin-top : 20px;
padding-left : 20px;
}
.whyus-box {
grid-column : 7 / 9;
}
.group {
border : black solid 10px;
}
.section-three {
display : grid;
grid-template-columns : repeat(10,1fr);
margin-top : 20px;
}
.whatourstudentssay {
grid-column : 1 / 5;
padding-left : 20px;
}
.emily-box {
grid-column : 7 / 9;
}
.emily-image {
border-radius : 50%;
height : 180px;
width : 180px;
padding-top : 15px;
}
.section-four {
display : grid;
grid-template-columns : repeat(10,1fr);
margin-top : 50px;
}
.whatourstudentssaystwo {
grid-column : 1 / 5;
padding-left : 20px;
}
.sade-box {
grid-column : 7 / 9;
}
.sade-img {
border-radius : 50%;
height : 180px;
width : 180px;
padding-top : 15px;
}
h2 {
padding-top : 20px;
}
footer {
background-color : #708090;
padding-left : 20px;
width : 100%;
}
.socials {
display : flex;
justify-content : flex-end;
gap : 20px;
padding-right : 10px;
}
h3{padding-top: 20px;}
h1, h2, h3, h4, h5{font-family: Arial, Helvetica, sans-serif;}
p{font-family: Georgia, 'Times New Roman', Times, serif;}


@media screen and (min-width: 320px) and (max-width: 767px) {
    
    body {
      font-size:14px;
    }
  
    nav {
      display: flex;
      flex-direction: column;
    }
  
    img {
      max-width: 100%; 
      width: auto;
      margin-bottom: 20px;
    }
  
  .button-box {
    width: 100%; 
    height: auto;
    grid-column : 4/ 8;
  }
    
  }

   
@media screen and (min-width: 768px) and (max-width: 1023px) {

    nav {
      padding: 15px;
      background-color:#A43312;
      flex-direction: column;
    }
  
    img {
      width: 80%; 
      height: auto;
      margin-bottom: 30px;}
   
    .button-box {
        width: 50%; 
        height: 50px; 
  }
   img {
      width: 0%; 
      height: auto;
      margin-bottom: 40px;
      padding-top: 40px;
    }
  }
